---
- name: Download and Install
  become: true
  ansible.builtin.unarchive:
    src: https://static.rust-lang.org/dist/rust-1.89.0-x86_64-unknown-linux-gnu.tar.xz
    dest: /usr/bin
    remote_src: true
