---
- name: Install
  vars:
    package:
      Debian: chromium
      Ubuntu: chromium-browser
  ansible.builtin.package:
    name:
      - "{{ package['ansible_os_family'] }}"
    state: latest
  become: yes
