---
- name: Setup development environment
  hosts: localhost
  connection: local

  environment:
    https_proxy: "{{ lookup('ansible.builtin.env', 'https_proxy') }}"
    http_proxy: "{{ lookup('ansible.builtin.env', 'http_proxy') }}"
    no_proxy: "{{ lookup('ansible.builtin.env', 'no_proxy') }}"

  tasks:
    - name: Check version
      ansible.builtin.script:
        cmd: check-version.sh
      changed_when: false

    # for ansible-core 2.19 this doesn't work anymore....
    - name: Set roles
      ansible.builtin.set_fact:
        roles_to_run: >-
          {{ ansible_run_tags != ['all'] and ansible_run_tags or default_roles | community.general.lists_difference(exclude_roles | default([])) }}
      tags:
        - always

    - name: Display roles
      ansible.builtin.debug:
        var: roles_to_run
      tags:
        - always

    - name: Assert required variable definition
      ansible.builtin.assert:
        that:
          - git_user_name is defined and git_user_name != ""
          - git_user_email is defined and git_user_email != ""
      when: "'git' in roles_to_run"

    - name: Run roles
      ansible.builtin.include_role:
        apply:
          tags:
            - "{{ roles_item }}"
        name: "{{ roles_item }}"
      loop_control:
        loop_var: roles_item
      loop: "{{ roles_to_run }}"
      tags:
        - always
