---
anaconda_installer_uri: "https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh"
anaconda_installer_sha256: "32d73e1bc33fda089d7cd9ef4c1be542616bd8e437d1f77afeeaf7afdb019787"

# home folder of the installation
anaconda_home_dir: "/opt/miniconda3"