---
theme_selected_theme: everforest

theme_color_desktop: "{{ theme_lookup[theme_selected_theme].desktop_color }}"
theme_tophat_meter: "{{ theme_lookup[theme_selected_theme].tophat_meter }}"
theme_vscode: "{{ theme_lookup[theme_selected_theme].vscode }}"
theme_vsc_extension: "{{ theme_lookup[theme_selected_theme].vscode_extension }}"
_theme_background_path: "~/.local/share/backgrounds/{{ theme_selected_theme }}-background.jpg"

theme_lookup:
  everforest:
    desktop_color: bark
    tophat_meter: "#78ab50"
    vscode: "Everforest Dark"
    vscode_extension: "sainnhe.everforest"
