---
- name: Install
  ansible.builtin.package:
    name: btop
  become: true

- name: Create config directories
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config/btop/themes"
    state: directory
    mode: "0755"

- name: Copy configuration file
  ansible.builtin.copy:
    src: btop.conf
    dest: "{{ ansible_env.HOME }}/.config/btop/btop.conf"
    mode: "0644"
